SCHEDULE_LOCALE="de"
BROADCAST_SCHEMA_FILE="schema/example.xlsx"
FILENAME_PREFIX="example-stream"
RECORDER_STREAM_URL="http://snd.example.net:8000/stream"
RECORDER_START_TIME="140000"
RECORDER_DURATION=12
REPEAT_SHORT="(Rep.)"
REPEAT_LONG="Repeat from yesterday"
FTP_HOST="XXX"
FTP_USER="XXX"
FTP_PASSWORD="XXX"
WELOCAL_API_TOKEN=XXXXX
WELOCAL_API_URL="https://example.welocal.cloud/cmms-api/v3.0"
EXPORTER_FILENAME_PREFIX="program_mystation"
FTP_REMOTE_PATH="program-metadata"
FTP_SECURE=false
