STATION_NAME="My Radio Station"
META_STATION_CLAIM="Radio XYZ | Your Community Radio | Now playing: "
META_UPDATE_INTERVAL=10000

SCHEDULE_LOCALE="de"
SCHEDULE_ZONE="Europe/Berlin"

RADIOBOX_BASEDIR="/app"

REPEAT_SHORT="(Rep.)"
REPEAT_LONG="Repeat from yesterday"

BROADCAST_SCHEMA_FILE="schema/example.xlsx"
FILENAME_PREFIX="example-stream"
RECORDER_STREAM_URL="http://snd.example.net:8000/stream"
RECORDER_START_TIME="140000"
RECORDER_DURATION=12
RECORDER_STREAM_DELAY=5
RECORDER_BITRATE=256

EXPORTER_FILENAME_PREFIX="program_mystation"

FTP_HOST="XXX"
FTP_USER="XXX"
FTP_PASSWORD="XXX"
FTP_REMOTE_PATH="program-metadata"
FTP_SECURE=false

WELOCAL_API_TOKEN=XXXXX
WELOCAL_API_URL="https://example.welocal.cloud/cmms-api/v3.0"

NEXTCLOUD_WEBDAV_PASSWORD="xxxxx"
NEXTCLOUD_WEBDAV_USER="nc_user"
NEXTCLOUD_WEBDAV_URL="https://cloud.my-station.net"
NEXTCLOUD_WEBDAV_DIRECTORY="Remote Folder"
NEXTCLOUD_WEBDAV_SCHEMA_DIRECTORY="Remote Programmschema Folder"
NEXTCLOUD_WEBDAV_SCHEMA_FILE="example.xlsx"

SCHEDULE_INFO_EACH="Jeden"
SCHEDULE_INFO_LAST="letzten"
SCHEDULE_INFO_AND="und"
SCHEDULE_INFO_MONTHLY="im Monat"
SCHEDULE_INFO_ALWAYS="Immer"
SCHEDULE_INFO_FROM="ab"
SCHEDULE_INFO_HOUR="Uhr"
SCHEDULE_INFO_HOURS="Stunden"
